<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit4c5575388c57c7fa885ae749a01e2bb1
{
    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'PHPMailer\\PHPMailer\\' => 20,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'PHPMailer\\PHPMailer\\' => 
        array (
            0 => __DIR__ . '/..' . '/phpmailer/phpmailer/src',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit4c5575388c57c7fa885ae749a01e2bb1::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit4c5575388c57c7fa885ae749a01e2bb1::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
